[gd_scene load_steps=15 format=3 uid="uid://btsj4d2172ytf"]

[ext_resource type="Script" path="res://Scripts/DieEffect.gd" id="1_j2xid"]
[ext_resource type="ArrayMesh" uid="uid://cqqm8rhkgoje2" path="res://Player/PlayerPart.tres" id="1_tbspa"]
[ext_resource type="Shader" uid="uid://bgafp230esi7c" path="res://Materials/HitEffectShader.tres" id="3_ipgyq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsbgl"]
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
angular_velocity_min = -226.52
angular_velocity_max = 113.26
radial_accel_min = 25.07
radial_accel_max = 25.07
tangential_accel_max = 10.0
scale_min = 0.5
sub_emitter_mode = 2
sub_emitter_amount_at_end = 10

[sub_resource type="Gradient" id="Gradient_bvtx4"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.431373, 0.109804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvvg7"]
gradient = SubResource("Gradient_bvtx4")

[sub_resource type="Gradient" id="Gradient_x5y4m"]
offsets = PackedFloat32Array(0, 0.479675, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.478431, 0, 1, 1, 0.478431, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1s64"]
gradient = SubResource("Gradient_x5y4m")

[sub_resource type="Curve" id="Curve_ehft1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f8plk"]
curve = SubResource("Curve_ehft1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux0ly"]
lifetime_randomness = 0.3
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, -8, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_f8plk")
color_ramp = SubResource("GradientTexture1D_s1s64")
color_initial_ramp = SubResource("GradientTexture1D_dvvg7")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.04
turbulence_influence_max = 0.22

[sub_resource type="Curve" id="Curve_vj458"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.517241, 0.536842), 0.0, 0.0, 0, 0, Vector2(1, 0.0105263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj1yt"]
render_priority = 0
shader = ExtResource("3_ipgyq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(1, 0, 0, 1)
shader_parameter/emission_energy = 5.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_kv8ex"]
material = SubResource("ShaderMaterial_nj1yt")
radius = 0.1
section_length = 0.1
cap_top = false
cap_bottom = false
curve = SubResource("Curve_vj458")

[node name="DieEffect" type="Node3D"]
script = ExtResource("1_j2xid")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 6
sub_emitter = NodePath("../GPUParticles3D2")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_tsbgl")
draw_pass_1 = ExtResource("1_tbspa")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000184059, 0.0300357, -0.00309741)
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-19, -13, -11, 38, 26, 22)
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_ux0ly")
draw_pass_1 = SubResource("TubeTrailMesh_kv8ex")
